<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Offico scoreboard</title>

	<link rel="stylesheet" href="./data/css/bootstrap.min.css">

	<style>
		.scoreboard {
			display: inline-block;
			position: relative;
		}
		.scoreboard .score {
			color: white;
			font-size: 1.8rem;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.scoreboard .score.-double-digit {
			font-size: 1.5rem;
		}
		.scoreboard .score.-wins {
			transform: translate(-50px, -50%);
		}
		.scoreboard .score.-wins.-double-digit {
			transform: translate(-55px, -50%);
		}
		.scoreboard .score.-losses {
			transform: translate(32px, -50%);
		}
		.scoreboard .score.-losses.-double-digit {
			transform: translate(27px, -50%);
		}

		.winrate-container {
			position: absolute;
			top: 122px;
			left: 50%;
			transform: translateX(-50%);
			background: black;
			border: 3px solid #f4766e;
			padding: 5px;
		}
		.winrate-container span {
			color: white;
			font-size: 19px;
			display: inline-block;
			vertical-align: middle;
		}

		.player-civ {
			width: 30px;
			height: auto;
			position: absolute;
			top: 103px;
			left: 10px;
		}
	</style>
</head>
<body>
	<main id="app">
		<div class="scoreboard">
			<img src="./data/img/scoreboard.png" alt="scoreboard">
			<span class="score -wins" v-bind:class="score.wins > 9 ? '-double-digit' : ''">{{score.wins}}</span>
			<span class="score -losses" v-bind:class="score.losses > 9 ? '-double-digit' : ''">{{score.losses}}</span>

			<div class="winrate-container" v-if="winrate.number_of_games > 0">
				<span class="winrate-percentage">{{winrate.percentage}}%</span>

				<svg class="winrate-trophy" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
					<path fill="#fff" d="M5 0c0 9.803 5.105 12.053 5.604 16h2.805c.497-3.947 5.591-6.197 5.591-16h-14zm7.006 14.62c-.408-.998-.969-1.959-1.548-2.953-1.422-2.438-3.011-5.162-3.379-9.667h9.842c-.368 4.506-1.953 7.23-3.372 9.669-.577.993-1.136 1.954-1.543 2.951zm-.006-3.073c-1.125-2.563-1.849-5.599-1.857-8.547h-1.383c.374 3.118 1.857 7.023 3.24 8.547zm12-9.547c-.372 4.105-2.808 8.091-6.873 9.438.297-.552.596-1.145.882-1.783 2.915-1.521 4.037-4.25 4.464-6.251h-2.688c.059-.45.103-.922.139-1.405h4.076zm-24 0c.372 4.105 2.808 8.091 6.873 9.438-.297-.552-.596-1.145-.882-1.783-2.915-1.521-4.037-4.25-4.464-6.251h2.688c-.058-.449-.102-.922-.138-1.404h-4.077zm13.438 15h-2.866c-.202 1.187-1.63 2.619-3.571 2.619v4.381h10v-4.381c-1.999 0-3.371-1.432-3.563-2.619zm2.562 6h-8v-2h8v2z"></path>
				</svg>

				<span class="number-of-players">({{winrate.number_of_games}})</span>
			</div>

			<div class="player-civs -player" v-if="settings.show_player_civs == 'yes'">
				<civ-item v-for="(match, index) in last_matches.player.slice(0, 8)" v-bind:key="match.match_id" v-bind:match="match" v-bind:steam_id="settings.steam_id" v-bind:civ_icon="endpoints.civ_icon" player_type="player" steam_id_enemy="" v-bind:index="index"></civ-item>
			</div>
	
			<div class="player-civs -enemy" v-if="settings.show_player_civs == 'yes' && settings.show_enemy_civs == 'yes'">
				<civ-item v-for="(match, index) in last_matches.enemy.slice(0, 8)" v-bind:key="match.match_id" v-bind:match="match" steam_id="" v-bind:civ_icon="endpoints.civ_icon" player_type="enemy" v-bind:steam_id_enemy="settings.steam_id_enemy" v-bind:index="index"></civ-item>
			</div>

			<div class="player-civs -enemy" v-if="settings.show_player_civs == 'yes' && settings.show_enemy_civs != 'yes'">
				<civ-item v-for="(match, index) in last_matches.player.slice(0, 8)" v-bind:key="match.match_id" v-bind:match="match" v-bind:steam_id="settings.steam_id" v-bind:civ_icon="endpoints.civ_icon" player_type="enemy" steam_id_enemy="" v-bind:index="index"></civ-item>
			</div>
		</div>
	</main>

	<script type="text/x-template" id="civ-item">
		<img class="player-civ" v-if="index < 8 && player_index != -1" v-bind:src="civ_icon_url" alt="" v-bind:style="{left: left_px + 'px'}">
    </script>

	<script src="./data/js/vue.min.js"></script>
	<script src="./data/js/scripts.min.js"></script>
</body>
</html>